{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:5107",
    "ValidIssuer": "https://localhost:5107"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": "",
    "EnableSsl": "true"
  },

  "AllowedHosts": "*"
}
